{
    "name": "follow-covid-19",
    "version": "1.0.0",
    "description": "#SigaCorona",
    "scripts": {
        "predev": "yarn",
        "dev": "node --max-old-space-size=8096 node_modules/serverless/bin/serverless offline",
        "prod": "serverless deploy -s production"
    },
    "dependencies": {
        "aws-sdk": "^2.814.0",
        "dotenv-webpack": "^1.7.0",
        "http-errors": "^1.7.3",
        "middy": "^0.29.0",
        "mongoose": "^5.7.3",
        "mongoose-paginate": "^5.0.3",
        "serverless-offline": "^5.5.0",
        "source-map-support": "^0.5.10",
        "url-loader": "^2.1.0",
        "webpack-node-externals": "^1.7.2"
    },
    "devDependencies": {
        "@babel/preset-typescript": "^7.3.3",
        "@types/aws-lambda": "^8.10.17",
        "@types/aws-sdk": "^2.7.0",
        "@types/dotenv-webpack": "^1.7.0",
        "@types/http-errors": "^1.6.3",
        "@types/mongoose": "^5.7.0",
        "@types/mongoose-paginate": "^5.0.8",
        "@types/node": "^13.7.0",
        "@types/source-map-support": "^0.5.1",
        "@types/webpack-node-externals": "^1.7.1",
        "serverless": "^1.53.0",
        "serverless-prune-plugin": "^1.4.1",
        "serverless-webpack": "^5.2.0",
        "ts-loader": "^5.3.3",
        "typescript": "^3.5.2",
        "webpack": "^4.29.0"
    },
    "author": "",
    "license": "MIT"
}
